eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.instance.lease-renovación-intervalo-en-segundos=0