spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#Conecto con el servidor de eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Para que en la pagina del servidor aparesca con nombre las instancias
spring.application.name=product-service